{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "PowerShell(Start-Process \"http://localhost:5500\")",
      "PowerShell(code --goto \"c:\\\\Users\\\\user\\\\OneDrive\\\\Desktop\\\\policyraj-1\\\\website\\\\index.html:1344\")",
      "Bash(npx --yes http-server -p 5500 --cors -c-1)",
      "Bash(start \"\" \"http://localhost:5500/\")",
      "PowerShell(Start-Process \"http-server\" -ArgumentList \"website -p 5500 --cors\" -WindowStyle Hidden -PassThru)",
      "PowerShell(Start-Process \"http://localhost:5500/health.html#proposal-form\")",
      "PowerShell(npx --yes http-server website -p 5500 --cors -o health.html)",
      "PowerShell(Start-Process \"http://localhost:5500/health.html\")",
      "PowerShell(Start-Process \"http://localhost:5500/motor.html#motor-proposal\")",
      "PowerShell(Start-Process \"http://localhost:5500/ai-scan.html\")",
      "Bash(python3 -)",
      "PowerShell(Start-Process \"http://localhost:5500/index.html\")",
      "PowerShell(Start-Process \"http://localhost:5500/index.html#contact\")",
      "Bash(start \"\" \"http://localhost:5500/index.html#contact\")",
      "Bash(start \"\" \"http://localhost:5500/privacy-policy.html\")",
      "Bash(start \"\" \"http://localhost:5500/index.html\")",
      "Bash(start \"\" \"http://localhost:5500/tata-aig.html\")",
      "Bash(start \"\" \"http://localhost:5500/bajaj-allianz.html\")",
      "Bash(start \"\" \"http://localhost:5500/lic-india.html\")",
      "WebFetch(domain:investvalue.ai)",
      "Bash(npx --yes http-server -p 5500 --silent)",
      "Bash(npx http-server *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5500/login.html)",
      "Bash(start http://localhost:5500/login.html)",
      "Bash(start http://localhost:5500/signup.html)",
      "Bash(node show-auth.js)",
      "Bash(node check-site.js)",
      "Bash(powershell -Command \"while \\(!\\(Get-Content 'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-user-OneDrive-Desktop-policyraj-1\\\\06d165ff-b1fa-43c6-b7e0-5178c7d2b4fb\\\\tasks\\\\bl4dwo35m.output' -Raw\\).Contains\\('total'\\)\\) { Start-Sleep 5 }; Get-Content 'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-user-OneDrive-Desktop-policyraj-1\\\\06d165ff-b1fa-43c6-b7e0-5178c7d2b4fb\\\\tasks\\\\bl4dwo35m.output' -Raw\")",
      "Bash(start http://localhost:5500/index.html)",
      "Bash(node show-nav.js)",
      "Bash(Start-Process \"msedge\" -ArgumentList \"http://localhost:5500/index.html\")",
      "PowerShell(Start-Process powershell -ArgumentList \"-NoProfile -Command `\"cd 'c:\\\\Users\\\\user\\\\OneDrive\\\\Desktop\\\\policyraj-1\\\\website'; npx http-server -p 5500 --cors`\"\" -WindowStyle Minimized)",
      "PowerShell(Start-Process powershell -ArgumentList \"-NoProfile -Command `\"cd 'c:\\\\Users\\\\user\\\\OneDrive\\\\Desktop\\\\policyraj-1\\\\website'; npx http-server -p 5500 --cors -s`\"\" -WindowStyle Hidden; Start-Sleep -Seconds 2; Write-Host \"Server started\")",
      "PowerShell(Start-Process powershell -ArgumentList \"-NoProfile -Command `\"cd 'c:\\\\Users\\\\user\\\\OneDrive\\\\Desktop\\\\policyraj-1\\\\website'; npx http-server -p 5500 --cors -s`\"\" -WindowStyle Hidden; Start-Sleep -Seconds 2; Start-Process \"http://localhost:5500/landing.html\")",
      "PowerShell(Start-Process \"http://localhost:5500/landing.html\")",
      "Bash(node test-calcs.js)",
      "PowerShell(Start-Process \"http://localhost:5500/login.html\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5500/index.html)",
      "Bash(npx --yes http-server -p 5500 --cors -o)",
      "PowerShell(Start-Process \"http://127.0.0.1:5500\")",
      "Bash(npx --yes http-server -p 5511 -s)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:5511/index.html)",
      "Bash(curl -s http://localhost:5511/index.html)",
      "Bash(kill %1)",
      "Bash(cat /tmp/http-server.log 2>&1 | tail -30)",
      "Read(//tmp/**)",
      "Bash(node -e \"console.log\\(require.resolve\\('playwright'\\)\\)\")",
      "Bash(node \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-user-OneDrive-Desktop-policyraj-1\\\\72124842-2710-45c1-993e-fba20fae600d\\\\scratchpad\\\\show-homepage.js\")",
      "Bash(node show-homepage-tmp.js)",
      "PowerShell(Start-Process \"http://localhost:5511/index.html\")",
      "Bash(python3 -c \"from PIL import Image; print\\('PIL OK'\\)\")",
      "Bash(python -c \"from PIL import Image; print\\('PIL OK'\\)\")",
      "Bash(where magick *)",
      "Bash(where convert *)",
      "Bash(node -e \"require.resolve\\('sharp'\\)\")",
      "Bash(curl -s -o /dev/null -w \"server status: %{http_code}\\\\n\" http://localhost:5511/landing.html)",
      "Bash(node show-landing-tmp.js)",
      "Bash(node show-landing-tmp2.js)",
      "Bash(node show-landing-tmp3.js)",
      "Bash(node show-mobile-top-tmp.js)",
      "Bash(break)",
      "Bash(node show-toast-check-tmp.js)",
      "Bash(node show-toast-box-tmp.js)",
      "PowerShell(Start-Process \"http://localhost:5511/landing.html\")",
      "Bash(node verify-toast-fix-tmp.js)"
    ]
  }
}
